
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

 /* GENERAL */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
  }

  /** General theme **/
  :root {
    --main-color: #915eff;
    --main-color-2: #68d381; /* useed by thankyou check and btn */
    --gradient1: linear-gradient(90deg, #915eff, darkblue);/*Not in use*/
    --gradient3: linear-gradient(101deg,#00dbde,#fc00ff);/* used by bx buttons */
    --gradient5: linear-gradient(90deg, #1d6eac, #9124c8);/*only by projects*/

    --g-color1: #1d6eac;/*used by bx social icons*/
    --g-color2: #9124c8;/*used by bx social icons*/
    --g-color3: #00dbde;/*used by bx prev webs border*/
    --g-color4: #fc00ff;/*used by bx prev webs border*/
  }
    .light-theme {
    --bg-color: #f0eaea;
    --bg-color-2: #eddede;
    --bg-color-3: #dacaca;
    --text-color: #12142c;
    --text-color-2: #2b678f; /** used by bx buttons */
    --gradient2: linear-gradient(#f2e9e9, #f2e9e9); /* projects & buttons background*/
  }

  .dark-theme {
    --bg-color: #000000;
    --bg-color-2-r: #12142c; /* original one */
    --bg-color-2: #1f2452;
    --bg-color-3: #13183e;
    --text-color: #eddede;
    --text-color-2: white; /** used by bx buttons on hover*/
    --gradient2: linear-gradient(#000000, #000000); /* projects & buttons background*/
   }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    transition: 0.15s;
  }

  body {
    background: var(--bg-color);
    color: var(--text-color);
  }

  section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }

  /* <!-- header design--> */
  /* <!-- header design--> */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .15s;
  }
  .header.sticky {
    background: var(--bg-color-2);
  }
  .logo{
    position: relative;
  }
  .logo-btn {
    padding: 1rem;
    background: var(--main-color);
    display: flex;
    align-items: center;
    border-radius: 2rem;
    color: white;
    font-weight: 600;
    font-size: 1.6rem;
    transition: .15s;
    cursor: pointer;
  }
  .logo-btn .bx {
    position: absolute;
    display: none;
    top: 27%;
    right: -5%;
    color: greenyellow;
    font-weight: 500;
    font-size: 2rem;
    transition: .3s;
  }
  .logo:hover .bx {
    display: inline-block;
    opacity: 1;
    right: 5%;
    animation: smileBlink 2s linear 1;
  }

  @keyframes smileBlink {
    0%,
    15% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    25%,
    30% {
      opacity: 1;
    }
    35% {
      opacity: 0;
    }
    40%,
    100% {
      opacity: 1;
    }
  }
  .logo:hover .logo-btn {
    padding-right: 3rem;
  }

  .theme-toggle-1 {
    position: absolute;
    left: 28rem; /*changed new*/
    border: .2rem solid var(--text-color);
    border-radius: 3rem;
    padding: .2rem .3rem;
    width: 7rem;
  }
  .theme-toggle {
    display: flex;
    gap: 1.6rem;
    justify-content: space-around;
    align-items: center;
    position: relative;
    font-size: 1.6rem;
    color: var(--bg-color);
  }

  .theme-before {
    position: absolute;
    content: '';
    top: 0;
    left: -1%;
    height: 100%;
    width: 40%;
    background: black;
    border: .2rem solid transparent;
    border-radius: 3rem;
    z-index: -1;
    transition: .5s;
  }

  .theme-after{
    position: absolute;
    content: '';
    top: 0;
    left: 60%;
    height: 100%;
    width: 40%;
    background: white;
    border: .2rem solid transparent;
    border-radius: 3rem;
    z-index: -1;
  }

  .theme-icon {
    cursor: pointer;
  }
  .theme-icon .bx-sun {
    color: white;
    display: block;
  }
  .theme-icon .bx-moon {
    color: black;
  }
  .navbar {
    position: relative;
  }

  .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
  }

  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
  }

#menu-icon {
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}


/*Home section design*/
/*Home section design*/
.home {
  background-color: var(--bg-color);
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 9%;
}
.home-Opacity .opacity-sp {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(bg-2.jpg);
  background-position: center;
  background-size: cover;
  animation: homeOpacity 3.5s linear 1;
  opacity: 1;
}
.opacity-sp2 {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(bg.png) !important;
  background-position: center !important;
  background-size: cover !important;
  animation: homeOpacity 3.5s linear 1 !important;
  opacity: 1;
}

@keyframes homeOpacity {
  0%,
  50%{
    opacity: 0;
  }
  90%{
    opacity: 1;
  }
}
.home-content {
  max-width: 60rem;
  z-index: 99;
}
.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 8rem;
  font-weight: 800;
  line-height: 1.3;
}
.home-content h1 .tr-ho-1 {
  color: var(--main-color);
}
.home-content .text-animate {
  position: relative;
  width: fit-content;
  padding-right: .5rem;
  /* width: 32.8rem; */
}
.home-content .text-animate .gen-h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px var(--text-color);
  background-image: linear-gradient(var(--text-color),var(--text-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -32.5rem 0;
}

.home.show-animate .home-content .text-animate .gen-h3 {
  animation: homeBgText 8s linear infinite;
  animation-delay: 2s;
}
.tr-ho-2 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px var(--text-color);
  background-image: linear-gradient(var(--text-color),var(--text-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -26rem 0;
  display: none;
}
.home.show-animate .home-content .text-animate .tr-ho-2 {
  animation: homeBgTextTR 8s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--text-color);
  z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
  animation:   homeCursorText 8s linear infinite;
  animation-delay: 2s;
}

.home-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  background: transparent;
  transition: .15s;
}
.btn-box .btn:hover {
  color: var(--text-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  border: .2rem solid var(--main-color);
  color: var(--second-bg-color);
}
.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn-box .btn:nth-child(2):hover::before {
  width: 100%;
}
.btn-box .btn:nth-child(2)::before {
  width: 0;
  left: 0;
}
.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transition: .5s;
  z-index: -1;
}
.btn-box .btn:hover::before {
  width: 0;
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  z-index: 1;
  overflow: hidden;
}
.home-sci a i {
  color: var(--main-color);
}

.home-sci a::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: .5s;
}
.home-sci a:hover i {
  color: #eddede;
}
.home-sci a:hover::before {
  width: 100%;
}
/* 
.home-imgHover {
  position: relative;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: red;
  transition: 3s;
}
.home-imgHover:hover {
  background: var(--bg-color);
  opacity: 0.7;
}
.home img {
  position: absolute;
  top: 39%;
  right: 17%;
  width: 10rem;
  z-index: 90;
} */


/* <!--about section design-->*/
/* <!--about section design-->*/
.about {
  background: var(--bg-color-2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 6rem;
}
.heading {
  position: relative;
  font-size: 6rem;
  font-weight: 800;
  margin-bottom: 3rem;
  text-align: center;
} 
.heading span {
  color: var(--main-color);
}
.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  display: flex;justify-content: center;
  align-items: center;
}
.about-img img {
  width: 90%;
  border-radius: 50%;
  border: .2rem solid var(--main-color); /*
  margin-top: -40px;*/
}
.about-img .circle-spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--bg-color-2);
  border-bottom: .2rem solid var(--bg-color-2);
  border-left: .2rem solid var(--main-color);
  border-right: .2rem solid var(--main-color);
  animation: aboutSpiner 8s linear infinite;
}
.about-content {
  text-align: center;
}
.about-content h3 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}
.about-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem; 
}/**
.btn-box.btns a::before {
  background: var(--gradient2),var(--gradient3);
}**/


/* <!--education section design-->*/
/* <!--education section design-->*/
.education {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background: var(--bg-color-2); 
}
.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education .education-column {
  flex: 1 1 40rem;
}
.education-column .title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
  position: relative;
  border-left: .2rem solid var(--main-color);
}

.education-box  .education-content  {
  position: relative;
  padding-left: 2rem;
}

.education-box  .education-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  z-index: 0;
}

.education-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color-3);
  overflow: hidden;
  z-index: -1;
  transition: .5s;
}
.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}
.education-content .content .year i {
  padding-right: .5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: 1rem;
}


/*<!--skills section design-->*/
/*<!--skills section design-->*/
.skills {
  min-height: auto;
  padding: 6rem 0% 2rem;
}
.skills .heading {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  /* margin-bottom: 0rem; changed*/
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem 11%;
  padding: 0 6% 0;
  justify-content: center;
}

.skills-row .skils-column {
  /*flex: 1;*/
  max-width: 54%;
  text-align: center;
}

.skils-column .title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 0.5rem;
}
.skils-column .skill-box {
  position: relative;
}

.skill-box .skills-content {
  background: transparent;
  position: relative;
  border-radius: .6rem;
  padding: 1.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
  width: fit-content;
}
.circle-container {
  position: relative;
  opacity: 0;
}
.circle-animate .skils-column:nth-child(1) .circle-container {
  opacity: 1;
}
.circle-animate .skils-column:nth-child(2) .circle-container {
  animation: shadowVis-2 linear 1s forwards;
}
.circle-animate .skils-column:nth-child(3) .circle-container {
  animation: shadowVis-2 linear 1.4s forwards;
}
.outer-circle {
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
  padding: 18px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.15),
    -2px -3px 10px -1px rgba(118, 31, 162, 0.7);/*
    border: .05rem solid var(--g-color2);*/
}
.inner-circle {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;/*
  border: .1rem solid var(--g-color2);*/
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(136, 40, 185, 0.7),
    -0.5px -0.5px 0px rgb(127, 48, 145),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  /*background: red;*/
}
.inner-circle div {
  /* visibility: hidden; */
  font-size: 2.5rem;
  color: var(--text-color1);
}
circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 19px;
  stroke-dasharray: 430;
  stroke-dashoffset: 430;
  r: 69px;
}
/*
.circle-animate #number-circle1 {
  animation: animNumb-1 .9s linear forwards;
}
.circle-animate #number-circle2 {
  animation: animNumb-1 1.4s linear forwards;
}
.circle-animate #number-circle3 {
  animation: animNumb-1 1.8s linear forwards;
} */


.circle-animate .circle-1 {
  animation: animCircle-1 .9s linear forwards;
}
.circle-animate .circle-2 {
  animation: animCircle-2 1.4s linear forwards;
}
.circle-animate .circle-3 {
  animation: animCircle-3 1.8s linear forwards;
}
/* take it down later*/
@keyframes animCircle-1 {
  0%,25%{
    stroke-dashoffset: 430;
  }
  100% {
    stroke-dashoffset: 20; /* 98%  changed*/
  }
}
@keyframes animCircle-2 {
  0%,25%{
    stroke-dashoffset: 430;
  }
  100% {
    stroke-dashoffset: 30.1; /* 93% changed*/
  }
}
@keyframes animCircle-3 {
  0%,35%{
    stroke-dashoffset: 430;
  }
  100% {
    stroke-dashoffset: 38.7; /* 91% changed*/
  }
}

@keyframes animCircle-21 {
  0%,20%{
    stroke-dashoffset: 400;
  }
  100% {
    stroke-dashoffset: 60; /* 98%  changed*/
  }
}
@keyframes animCircle-22 {
  0%,20%{
    stroke-dashoffset: 400;
  }
  100% {
    stroke-dashoffset: 70; /* 93% changed*/
  }
}
@keyframes animCircle-23 {
  0%,30%{
    stroke-dashoffset: 400;
  }
  100% {
    stroke-dashoffset: 75; /* 91% changed*/
  }
}
@keyframes shadowVis-2 {
  0%,25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes shadowVis-3 {
  0%,45% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes animNumb-1 {
  0%,40%{
    visibility: hidden;
    transform: scale(.1);
  }
  100%{
    visibility: visible;
    transform: scale(1);
  }
}
/* take it down later*/


svg {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* <!--contact section design--> */
/* <!--contact section design--> */
.contact {
  position: relative;
  min-height: auto;
  padding-bottom: 7rem;
}
.contact h2 {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
  /**margin-left: 0;**/
}
.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color-2);
  border-radius: .6rem;
  z-index: -1;
  transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}
.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/**For spining sphere**/

.contact .spere-container {
  position: absolute;
  top: 15%;
  left: 0;
  background: transparent;
  z-index: -1;

}

/*Contact popup*/
.pop-up {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  width: 40rem;
  background-color: var(--bg-color-2);
  border-radius: 1rem;
  color: var(--text-color);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-up {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.contact .pop-up .bx {
  color: white;
  background: var(--main-color);
  border: 0.1rem solid transparent;
  border-radius: 50%;
  font-size: 10rem;
  margin-top: -4rem;
  margin-bottom: 2rem;
}
.contact .pop-up h2 {
  font-weight: 700;
  font-size: 3.3rem;
  margin-top: 2.5rem;
  transform: none;
  display: block;
}
.contact .pop-up p {
  margin-bottom: 3.5rem;
  font-size: 1.7rem;
}
.contact .pop-up button {
  width: 31rem;
  height: 5rem;
  margin-bottom: 2rem;
  color: white;
  background: var(--main-color);
  border-radius: 0.5rem;
  border-style: none;
  font-size: 2.2rem;
  cursor: pointer;
}
.contact .pop-up button:hover {
  transform: scale(1.01);
}


/* <!-- footer design--> */
/* <!-- footer design--> */
.footer {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color-2);
}

.footer-text,
.footer-iconTop {
  position: relative;
}

.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  transition: .6s;
}
.footer-iconTop a:hover {
  padding-top: .4rem;
  padding-bottom: 1.2rem;
}

.footer-iconTop a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}
.footer-iconTop a:hover::before {
  width: 100%;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}
.footer-iconTop a:hover i {
  color: var(--main-color);
}

/*ANIMATION RELOD AND SCROLL*/

.animate { /*gets only home and header*/
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 98;
}

.animate.home-img {
  width: 50%;
}

.logo .animate,
.theme-toggle-1 .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
  animation: showRight 1s ease forwards;
  animation-delay: calc(.3s * var(--i));
}
.theme-toggle-1 .theme-toggle .animate {
  right: -10%;
  width: 120%;
  height: 140%;
  top: -18%;
}

.animate.scroll { /* gets the rest ( sections exept the home swction ) */ 
  transition: 1s ease;
  transition-delay: calc(.3s / var(--i));
  animation: none;
}
.header.sticky .animate,
/*B/C IT IS ANIMATE.SCROLL..GETS ALL EXEPT HOME & HEADER*/
.about .animate.scroll,
.education .animate.scroll,
.projects .animate.scroll,
.footer .animate.scroll {
  background: var(--bg-color-2);
}

.education .education-box .animate.scroll {
  width: 105%;
}
.skills .card .animate.scroll {
  width: 105%;
  height: 105%;
}

.about.show-animate .animate.scroll,
.interviews.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.projects.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
  transition-delay: calc(.3s * var(--i));
  width: 0;
}
.interviews .animate.scroll {
  visibility: hidden;
}


/*BREAK POINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .header .theme-toggle-1 {
    left: 26rem;
  }
}

@media (max-width: 991px) {
  
  .header { 
    padding: 1rem 6%;
  }
  .navbar a {
    margin-left: 2.8rem;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .header .theme-toggle-1 {
    left: 19rem;
  }
  .home {
    padding: 0 4%;
  }
  .footer {
    padding: 2rem 4%;
  }
  .skills .skills-row {
    padding: 0 8%;
    gap: 4rem 0%;
    justify-content: space-between;
  }
} 

@media (max-width: 813px) {
  .header .theme-toggle-1 {
    left: 16rem;
  }
  .navbar a {
    margin-left: 2.5rem;
  }
  .skills .skills-row {
    padding: 0 5%;
}
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }
  .header .theme-toggle-1 {
    left: auto;
    right: 12.5rem;
  }
/*   .theme-icon .bx-sun {
    margin-bottom: -0.1rem;
    margin-right: -0.1rem;
  } */
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;

  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;
  }
  .navbar.active .active-nav {
    left: 0;
    transition-delay: .25s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;
  }
  .navbar.active a {
    transform: translateX(0);
    transition-delay: .25s;
  }
  .home-content h1 {
    font-size: 7rem;
  }

  .home-imgHover {
    pointer-events: none;
    background: var(--bg-color);
    opacity: .6;
  }
  .skills .skills-row {
    gap: 0rem 0%;
    justify-content: space-evenly;
    padding: 0 1.1rem;
  }
  .inner-circle {
    width: 100px;
    height: 100px;
  }
  circle {
    stroke-dasharray: 400;
    r: 58px;
  }
  .circle-animate .circle-1 {
    animation: animCircle-21 .9s linear forwards;
  }
  .circle-animate .circle-2 {
    animation: animCircle-22 1.4s linear forwards;
  }
  .circle-animate .circle-3 {
    animation: animCircle-23 1.8s linear forwards;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
  .header .theme-toggle-1 {
    left: auto;
    right: 10.5rem;
  }
  .home-content h1 {
    font-size: 6.8rem;
    display: flex;
    flex-direction: column;
  }
  .home-sci {
    width: 160px;
  }
  .home-sci a {
    width: 38px;
    height: 38px;
  }
  .skills-row .skils-column {
    flex: 0;
    max-width:fit-content;
  }
}

@media (max-width: 462px) {
  .header .theme-toggle-1 {
    left: auto;
    right: 9.5rem;
  }
  .home-content h1 {
    font-size: 6rem;
  }
  .home-content {
    margin-top: -14rem;
  }
  .home-sci {
    bottom: 12rem;
  }
  .education {
    padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field {
    width: 100%;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .interviews .animate.scroll {
    visibility: visible;
  }
}

@media (max-width: 371px) {
  .header .theme-toggle-1 {
    left: auto;
    right: 8rem;
  }
  .home {
    justify-content: center;
  }
  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}


/*KEYFRAMES ANIMATION*/

@keyframes homeBgText {
  0%,10%,100% {
    background-position: -32.5rem 0;
  }
  65%,85% {
    background-position: 0 0;
  }
}
@keyframes homeBgTextTR {
  0%,10%,100% {
    background-position: -26rem 0;
  }
  65%,85% {
    background-position: 0 0;
  }
}
@keyframes homeCursorText {
  0%,10%,100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  74%,
  81%{
    opacity: 0;
  }
}
@keyframes aboutSpiner {
  100%{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes showRight{
  100%{
    width: 0;
  }
}
