<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You !</title>

    <link rel="stylesheet" href="style.css" class="stylesheet-1" />

    <!--Box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 100% !important;
      }
      .thank-container {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        overflow: hidden;
      }
      .thank-div .thank-box {
        background: var(--bg-color-2);
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 0 2rem 2rem;
        transform: scale(0.1);
        visibility: hidden;
        animation: thankScaleUp linear 1s forwards;
        text-align: center;
      }
      .thank-div {
        position: relative;
        max-width: 30rem;
      }
      .thank-box a .bx-check {
        font-size: 5.5rem;
        color: white;
        background: var(--main-color);
        border-radius: 50%;
        padding: 0.5rem;
        margin-top: -2.7rem;
        margin-bottom: 2rem;
      }
      .thank-box h1 {
        color: var(--text-color);
        margin-bottom: 1rem;
        font-size: 2.1rem;
      }
      .thank-box p {
        margin-bottom: 3rem;
      }
      .thank-box button {
        padding: 0.7rem 9rem;
        color: white;
        background: var(--main-color);
        font-size: 1.5rem;
        border-radius: 0.2rem;
        cursor: pointer;
      }
      .thank-box button:hover {
        opacity: 0.9;
      }

      .tnx-footer {
        background: var(--bg-color-2);
        padding: 1.5rem 1rem;
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: center;
        text-align: center;
      }
      .tnx-footer-text {
        position: relative;
      }
      .tnx-footer-text::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color-2);
        animation: tnxFooterAnim linear 2s forwards;
      }

      @media (max-width: 520px) {
        html {
          font-size: 75%;
        }
      }

      /* ANIMATIONS */

      @keyframes thankScaleUp {
        0%,
        50% {
          visibility: hidden;
          transform: scale(0.1);
        }
        100% {
          visibility: visible;
          transform: scale(1);
        }
      }

      @keyframes tnxFooterAnim {
        0%,
        60% {
          width: 100%;
        }
        100% {
          width: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="thank-container">
      <div class="thank-div">
        <div class="thank-box">
          <a><i class="bx bx-check"></i></a>
          <h1 class="">Completed !</h1>
          <p>Thank you so much for your support. It means a lot for me.</p>
          <a href="/index.html"><button>Ok</button></a>
        </div>
      </div>
    </div>

    <!-- footer design-->
    <footer class="tnx-footer">
      <div class="tnx-footer-text">
        <p>Copyright &copy; 2023 by Ibrahim Ali | All Rights Reserved.</p>
      </div>
    </footer>
  </body>

  <script>
    //toggle the light
    let themeMode = localStorage.getItem("Mode");

    if (themeMode === "Dark") {
      // if the guy selected dark...
      document.body.classList.add("dark-theme"); // turn dark mode on;
      document.body.classList.remove("light-theme"); // turn light mode off;page;
    } else {
      document.body.classList.add("light-theme");
    }
  </script>
</html>
